GOOGLE_CLIENT_ID = 424948181068-c2cnhmth1dp3nlpqhi5a725ettb93vj7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB  = mongodb+srv://kyawtk:mypenisbig@cluster0.a3rfqge.mongodb.net/promptopia